<?xml version="1.0"?>
<robot name="minirapid1_sim" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="laser_visual"  default="false"/>
  <xacro:arg name="camera_visual" default="false"/>
  <xacro:arg name="imu_visual"    default="false"/>

  <gazebo reference="base_link">
    <!--base_link(caster) collision coeff, revised 210120, jiyoonh-->
    <mu1>0.00000001</mu1>
    <mu2>0.00000001</mu2>
    <kp>1000.0</kp>
    <kd>1000.0</kd>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="left_wheel_link">
    <mu1>100</mu1>
    <mu2>100</mu2>
    <kp>10000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>0 0 -1</fdir1>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="right_wheel_link">
    <mu1>100</mu1>
    <mu2>100</mu2>
    <kp>10000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>0 0 -1</fdir1>
    <material>Gazebo/Grey</material>
  </gazebo>


  <gazebo reference="imu_link">
    <sensor type="imu" name="imu">
      <always_on>true</always_on>
      <visualize>$(arg imu_visual)</visualize>
    </sensor>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo>
    <plugin name="gazebo_ros_gps" filename="libhector_gazebo_ros_gps.so">
      <alwayson>1</alwayson>
      <updateRate>10.0</updateRate>
      <frameId>base_link</frameId>
      <!--bodyName>gps_link</bodyName-->
      <topicName>/ublox_gps/fix</topicName>
      <velocityTopicName>/ublox_gps/fix_velocity</velocityTopicName>
      <drift>5.0 5.0 5.0</drift>
      <referenceLatitude>36.4307309</referenceLatitude>
      <referenceLongitude>127.3681922</referenceLongitude>
      <referenceAltitude>211.0</referenceAltitude>
      <!--referenceHeading>90</referenceHeading--> 
      <gaussianNoise>0.1 0.1 0.1</gaussianNoise>
      <velocityDrift>0 0 0</velocityDrift>
      <velocityGaussianNoise>0.1 0.1 0.1</velocityGaussianNoise>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="minirapid1_controller" filename="libgazebo_ros_diff_drive.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishOdomTF>true</publishOdomTF>
      <robotBaseFrame>base_link</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishTf>true</publishTf>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
      <updateRate>30</updateRate>
      <leftJoint>left_wheel_joint</leftJoint>
      <rightJoint>right_wheel_joint</rightJoint>
      <wheelSeparation>0.2185</wheelSeparation>
      <wheelDiameter>0.1</wheelDiameter>
      <wheelAcceleration>1</wheelAcceleration>
      <wheelTorque>100</wheelTorque>
      <rosDebugLevel>na</rosDebugLevel>
    </plugin>
  </gazebo>

  <gazebo reference="laser">
   <material>Gazebo/DarkGrey</material>
   <sensor type="gpu_ray" name="head_rplidar_sensor">
     <visualize>$(arg laser_visual)</visualize>
     <update_rate>40</update_rate>
     <ray>
       <scan>
         <horizontal>
           <samples>720</samples>
           <resolution>1</resolution>
           <min_angle>-3.14159265</min_angle>
           <max_angle>3.14159265</max_angle>
         </horizontal>
       </scan>
       <range>
         <min>0.2</min>
         <max>25.0</max>
         <resolution>0.01</resolution>
       </range>
       <noise>
         <type>gaussian</type>
         <mean>0.0</mean>
         <stddev>0.01</stddev>
       </noise>
     </ray>
     <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_gpu_laser.so">
       <topicName>scan</topicName>
       <frameName>laser</frameName>
     </plugin>
   </sensor>
 </gazebo >


</robot>
